{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.PostalRegistry;Trusted_Connection=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.PostalRegistry;Trusted_Connection=True;",
    "LegacyProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.PostalRegistry;Trusted_Connection=True;",
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=postalregistry-dev;Trusted_Connection=True;",
    "SyndicationProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=postalregistry-dev;Trusted_Connection=True;"
  },

  "DataDog": {
    "ServiceName" : "postalregistry-dev",
    "Enabled": false,
    "Debug": false
  },

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "LinkedDataEventStream": {
    "DataVlaanderenNamespace": "https://data.vlaanderen.id/id/postinfo",
    "ApiEndpoint": "https://test.data.vlaanderen.be/base/postinfo"
  },

  "Syndication": {
    "Category": "https://data.vlaanderen.be/ns/postinfo",
    "Id": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/postinfo.atom",
    "Title": "Basisregisters Vlaanderen - PostInfo register",
    "Subtitle": "Deze Atom feed geeft leestoegang tot events op de resource 'postinfo'.",
    "GeneratorTitle": "Basisregisters Vlaanderen",
    "GeneratorUri": "",
    "Rights": "Gratis hergebruik volgens https://overheid.vlaanderen.be/sites/default/files/documenten/ict-egov/licenties/hergebruik/modellicentie_gratis_hergebruik_v1_0.html",
    "AuthorName": "agentschap Informatie Vlaanderen",
    "AuthorEmail": "informatie.vlaanderen@vlaanderen.be",
    "Self": "https://legacy.staging-basisregisters.vlaanderen/syndication/feed/postalinfo",
    "NextUri": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/postinfo.atom?from={0}&limit={1}",
    "Related": [
      "https://legacy.staging-basisregisters.vlaanderen"
    ]
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Naamruimte": "https://data.vlaanderen.be/id/postinfo",
  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v1/postinfo/{0}",
  "VolgendeUrl": "https://basisregisters.vlaanderen.be/api/v1/postinfo?offset={0}&limit={1}",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "PostalRegistry - Legacy API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
