{
  "ConnectionStrings": {
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.PostalRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LegacyProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.PostalRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=postalregistry-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Syndication": {
    "Category": "https://data.vlaanderen.be/ns/postinfo",
    "Id": "https://legacy.staging-basisregisters.vlaanderen/v2/feeds/postinfo.atom",
    "Title": "Basisregisters Vlaanderen - PostInfo register",
    "Subtitle": "Deze Atom feed geeft leestoegang tot events op de resource 'postinfo'.",
    "GeneratorTitle": "Basisregisters Vlaanderen",
    "GeneratorUri": "",
    "Rights": "Gratis hergebruik volgens https://overheid.vlaanderen.be/sites/default/files/documenten/ict-egov/licenties/hergebruik/modellicentie_gratis_hergebruik_v1_0.html",
    "AuthorName": "Digitaal Vlaanderen",
    "AuthorEmail": "digitaal.vlaanderen@vlaanderen.be",
    "Self": "https://legacy.staging-basisregisters.vlaanderen/syndication/feed/postalinfo",
    "NextUri": "https://legacy.staging-basisregisters.vlaanderen/v2/feeds/postinfo.atom?from={0}&limit={1}",
    "Related": [
      "https://legacy.staging-basisregisters.vlaanderen"
    ]
  },

  "Naamruimte": "https://data.vlaanderen.be/id/postinfo",
  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v2/postinfo/{0}",
  "VolgendeUrl": "https://basisregisters.vlaanderen.be/api/v2/postinfo?offset={0}&limit={1}",
  "ContextUrlList": "https://docs.basisregisters.dev-vlaanderen.be/context/postinfo/2022-01-11/postinfo_list.jsonld",
  "ContextUrlDetail": "https://docs.basisregisters.dev-vlaanderen.be/context/postinfo/2022-01-11/postinfo_detail.jsonld",
  "GemeenteNaamruimte": "https://data.vlaanderen.be/id/gemeente",
  "GemeenteDetailUrl": "https://basisregisters.vlaanderen.be/api/v2/gemeenten/{0}",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "PostalRegistry - Oslo API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
